<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD18\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">8/5/2022</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">4:17:17 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\git\cp2\cp3\CPU.3.PcbDoc" class="file"><acronym title="C:\git\cp2\cp3\CPU.3.PcbDoc">C:\git\cp2\cp3\CPU.3.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">31</td></tr>
</table>
</td>
</table><a name="IDEOP4YJXT5DNQECWTUWB0C2IQ4EZY5XKXTUM1YAGGZQGFEO2DRNAJ"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDFS5K1P15XZ3KHSK2XK15XGIFZBOPJQ4BN5XRICHEMS042UMY5DG">Clearance Constraint (Gap=0.1mm) (All),(All)</a></td>
<td class="column2">17</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDXNMRUM1TRO0MJB13N0NFLBM5KGYJGTYVZYVF33KD02Z1Q3P0NCKP">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">12</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDVCD3TXB5HAIYDKSRMM3WMLVB5CFGOAMNL200R0FI1J2M0LU2GROL">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDYBIBF0U5NRC1EOK4RSQPWOAXOOFYNBC1VI2EF0MQVMWNTL0OWPYP">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID3U4K0EWVG2N0BIEQY3DSB51QPFAU21JKJLC4TWNVC0O4PF4OHNL">Width Constraint (Min=0.15mm) (Max=1mm) (Preferred=0.2mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQBFKNEC4CXA2GXQO5AJZ0ROMADAMN23U1EXMSIEAFNATQHFWJR4H">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDKBSJLRLNY54DLGM2FRZB2OELOOASZA4D4Q2CACCECTYJHNI3JO2H">Hole Size Constraint (Min=0.025mm) (Max=4mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDN3B3XWVJNKGQM5YB1Y5IMV1UTG2OEDEJOH2URAJJEUPGL2MD51RJ">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID5Y3J0EP5NZWVKKCMXSIBSWFFSGLATJ1WQL52GOPLG2DHPR5UPTEH">Minimum Solder Mask Sliver (Gap=0mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQY1MXYXVU140FPWNU3PLNY1YZB2ZPQXXU020XZDL33FMHDWB5O0K">Silk To Solder Mask (Clearance=0mm) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDBDMPQSH4X1GMOULJ5WAFNL1BUJXIJJYDSICMLH0XNC2N1P0JPM">Silk to Silk (Clearance=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID3G34UPLZDEKUK3XITPGYLX5N3H32SGSZOLUKAPBNUIAJIDQFB42F">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDYNLVSVT40OP3LU5XI5ASDFZ2IKIJ3A1IFIFY32DQA3J12DN4JZWK">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">31</td>
</tr>
</table><br><a name="IDFS5K1P15XZ3KHSK2XK15XGIFZBOPJQ4BN5XRICHEMS042UMY5DG"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Clearance Constraint (Gap=0.1mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\git\cp2\cp3\CPU.3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=943.496mil|Location2.X=950.651mil|Location1.Y=1168.619mil|Location2.Y=1175.774mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\git\cp2\cp3\CPU.3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=943.496mil|Location2.X=950.651mil|Location1.Y=1168.619mil|Location2.Y=1175.774mil|Absolute=True">Clearance Constraint: (0.148mm &lt; 0.15mm) Between Area Fill (23.1mm,29.4mm) (52mm,29.7mm) on Top Layer And Track (21.503mm,32.5mm)(24.056mm,29.948mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\git\cp2\cp3\CPU.3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=943.496mil|Location2.X=950.651mil|Location1.Y=1168.619mil|Location2.Y=1175.774mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\git\cp2\cp3\CPU.3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=943.496mil|Location2.X=950.651mil|Location1.Y=1168.619mil|Location2.Y=1175.774mil|Absolute=True">Clearance Constraint: (0.148mm &lt; 0.15mm) Between Area Fill (23.1mm,29.4mm) (52mm,29.7mm) on Top Layer And Track (24.056mm,29.948mm)(39.548mm,29.948mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\git\cp2\cp3\CPU.3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1553.415mil|Location2.X=1560.57mil|Location1.Y=1168.619mil|Location2.Y=1175.774mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\git\cp2\cp3\CPU.3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1553.415mil|Location2.X=1560.57mil|Location1.Y=1168.619mil|Location2.Y=1175.774mil|Absolute=True">Clearance Constraint: (0.148mm &lt; 0.15mm) Between Area Fill (23.1mm,29.4mm) (52mm,29.7mm) on Top Layer And Track (39.548mm,29.948mm)(39.648mm,29.948mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\git\cp2\cp3\CPU.3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1557.351mil|Location2.X=1564.507mil|Location1.Y=1168.619mil|Location2.Y=1175.774mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\git\cp2\cp3\CPU.3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1557.351mil|Location2.X=1564.507mil|Location1.Y=1168.619mil|Location2.Y=1175.774mil|Absolute=True">Clearance Constraint: (0.148mm &lt; 0.15mm) Between Area Fill (23.1mm,29.4mm) (52mm,29.7mm) on Top Layer And Track (39.648mm,29.948mm)(41.694mm,31.994mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\git\cp2\cp3\CPU.3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2366.298mil|Location2.X=2369.923mil|Location1.Y=1269.841mil|Location2.Y=1273.466mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\git\cp2\cp3\CPU.3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2366.298mil|Location2.X=2369.923mil|Location1.Y=1269.841mil|Location2.Y=1273.466mil|Absolute=True">Clearance Constraint: (Collision &lt; 0.1mm) Between Area Fill (60.1mm,32mm) (60.5mm,32.6mm) on Top Layer And Pad eth_NTb-2(60.1mm,32.3mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\git\cp2\cp3\CPU.3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2364.658mil|Location2.X=2369.595mil|Location1.Y=1271.153mil|Location2.Y=1276.09mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\git\cp2\cp3\CPU.3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2364.658mil|Location2.X=2369.595mil|Location1.Y=1271.153mil|Location2.Y=1276.09mil|Absolute=True">Clearance Constraint: (Collision &lt; 0.15mm) Between Area Fill (60.1mm,32mm) (60.5mm,32.6mm) on Top Layer And Track (59.225mm,32.35mm)(60.05mm,32.35mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\git\cp2\cp3\CPU.3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2366.298mil|Location2.X=2369.923mil|Location1.Y=1317.085mil|Location2.Y=1320.71mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\git\cp2\cp3\CPU.3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2366.298mil|Location2.X=2369.923mil|Location1.Y=1317.085mil|Location2.Y=1320.71mil|Absolute=True">Clearance Constraint: (Collision &lt; 0.1mm) Between Area Fill (60.1mm,33.2mm) (60.5mm,33.8mm) on Top Layer And Pad eth_NTa?-2(60.1mm,33.5mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\git\cp2\cp3\CPU.3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2364.657mil|Location2.X=2369.595mil|Location1.Y=1310.524mil|Location2.Y=1315.46mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\git\cp2\cp3\CPU.3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2364.657mil|Location2.X=2369.595mil|Location1.Y=1310.524mil|Location2.Y=1315.46mil|Absolute=True">Clearance Constraint: (Collision &lt; 0.15mm) Between Area Fill (60.1mm,33.2mm) (60.5mm,33.8mm) on Top Layer And Track (59.225mm,33.35mm)(60.05mm,33.35mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\git\cp2\cp3\CPU.3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2363.673mil|Location2.X=2368.61mil|Location1.Y=1308.555mil|Location2.Y=1313.492mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\git\cp2\cp3\CPU.3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2363.673mil|Location2.X=2368.61mil|Location1.Y=1308.555mil|Location2.Y=1313.492mil|Absolute=True">Clearance Constraint: (Collision &lt; 0.15mm) Between Area Fill (60.1mm,33.2mm) (60.5mm,33.8mm) on Top Layer And Track (60.05mm,33.35mm)(60.1mm,33.3mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\git\cp2\cp3\CPU.3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2397.794mil|Location2.X=2401.419mil|Location1.Y=1246.219mil|Location2.Y=1249.844mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\git\cp2\cp3\CPU.3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2397.794mil|Location2.X=2401.419mil|Location1.Y=1246.219mil|Location2.Y=1249.844mil|Absolute=True">Clearance Constraint: (Collision &lt; 0.1mm) Between Area Fill (60.9mm,31.4mm) (61.3mm,32mm) on Top Layer And Pad eth_NTc-2(60.9mm,31.7mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\git\cp2\cp3\CPU.3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2395.169mil|Location2.X=2400.106mil|Location1.Y=1245.563mil|Location2.Y=1250.5mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\git\cp2\cp3\CPU.3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2395.169mil|Location2.X=2400.106mil|Location1.Y=1245.563mil|Location2.Y=1250.5mil|Absolute=True">Clearance Constraint: (Collision &lt; 0.15mm) Between Area Fill (60.9mm,31.4mm) (61.3mm,32mm) on Top Layer And Track (59.9mm,31.7mm)(60.8mm,31.7mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\git\cp2\cp3\CPU.3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2395.169mil|Location2.X=2400.106mil|Location1.Y=1241.626mil|Location2.Y=1246.563mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\git\cp2\cp3\CPU.3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2395.169mil|Location2.X=2400.106mil|Location1.Y=1241.626mil|Location2.Y=1246.563mil|Absolute=True">Clearance Constraint: (Collision &lt; 0.15mm) Between Area Fill (60.9mm,31.4mm) (61.3mm,32mm) on Top Layer And Track (60.8mm,31.7mm)(60.9mm,31.6mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\git\cp2\cp3\CPU.3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2397.794mil|Location2.X=2401.419mil|Location1.Y=1297.4mil|Location2.Y=1301.025mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\git\cp2\cp3\CPU.3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2397.794mil|Location2.X=2401.419mil|Location1.Y=1297.4mil|Location2.Y=1301.025mil|Absolute=True">Clearance Constraint: (Collision &lt; 0.1mm) Between Area Fill (60.9mm,32.7mm) (61.3mm,33.3mm) on Top Layer And Pad eth_NTa-2(60.9mm,33mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\git\cp2\cp3\CPU.3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2396.153mil|Location2.X=2401.09mil|Location1.Y=1290.838mil|Location2.Y=1295.775mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\git\cp2\cp3\CPU.3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2396.153mil|Location2.X=2401.09mil|Location1.Y=1290.838mil|Location2.Y=1295.775mil|Absolute=True">Clearance Constraint: (Collision &lt; 0.15mm) Between Area Fill (60.9mm,32.7mm) (61.3mm,33.3mm) on Top Layer And Track (59.225mm,32.85mm)(60.85mm,32.85mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\git\cp2\cp3\CPU.3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2412.269mil|Location2.X=2417.456mil|Location1.Y=1765.123mil|Location2.Y=1770.31mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\git\cp2\cp3\CPU.3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2412.269mil|Location2.X=2417.456mil|Location1.Y=1765.123mil|Location2.Y=1770.31mil|Absolute=True">Clearance Constraint: (0.075mm &lt; 0.1mm) Between Area Fill (60.9mm,44.2mm) (61.3mm,46.7mm) on Top Layer And Pad J4-M(61.7mm,44.9mm) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\git\cp2\cp3\CPU.3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2419.448mil|Location2.X=2423.072mil|Location1.Y=1626.139mil|Location2.Y=1629.764mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\git\cp2\cp3\CPU.3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2419.448mil|Location2.X=2423.072mil|Location1.Y=1626.139mil|Location2.Y=1629.764mil|Absolute=True">Clearance Constraint: (Collision &lt; 0.1mm) Between Area Fill (61.3mm,41.2mm) (61.7mm,41.8mm) on Top Layer And Pad NTeth_a-1(61.5mm,41.3mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\git\cp2\cp3\CPU.3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2418.791mil|Location2.X=2423.728mil|Location1.Y=1623.516mil|Location2.Y=1628.453mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\git\cp2\cp3\CPU.3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2418.791mil|Location2.X=2423.728mil|Location1.Y=1623.516mil|Location2.Y=1628.453mil|Absolute=True">Clearance Constraint: (Collision &lt; 0.15mm) Between Area Fill (61.3mm,41.2mm) (61.7mm,41.8mm) on Top Layer And Track (61.5mm,40.7mm)(61.5mm,41.3mm) on Top Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDXNMRUM1TRO0MJB13N0NFLBM5KGYJGTYVZYVF33KD02Z1Q3P0NCKP"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Short-Circuit Constraint (Allowed=No) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\git\cp2\cp3\CPU.3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2354.636mil|Location2.X=2381.584mil|Location1.Y=1258.18mil|Location2.Y=1285.127mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\git\cp2\cp3\CPU.3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2354.636mil|Location2.X=2381.584mil|Location1.Y=1258.18mil|Location2.Y=1285.127mil|Absolute=True">Short-Circuit Constraint: Between Area Fill (60.1mm,32mm) (60.5mm,32.6mm) on Top Layer And Pad eth_NTb-2(60.1mm,32.3mm) on Top Layer Location : [X = 60.15mm][Y = 32.3mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\git\cp2\cp3\CPU.3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2362.095mil|Location2.X=2372.234mil|Location1.Y=1268.553mil|Location2.Y=1278.691mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\git\cp2\cp3\CPU.3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2362.095mil|Location2.X=2372.234mil|Location1.Y=1268.553mil|Location2.Y=1278.691mil|Absolute=True">Short-Circuit Constraint: Between Area Fill (60.1mm,32mm) (60.5mm,32.6mm) on Top Layer And Track (59.225mm,32.35mm)(60.05mm,32.35mm) on Top Layer Location : [X = 60.126mm][Y = 32.35mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\git\cp2\cp3\CPU.3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2354.636mil|Location2.X=2381.584mil|Location1.Y=1305.424mil|Location2.Y=1332.371mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\git\cp2\cp3\CPU.3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2354.636mil|Location2.X=2381.584mil|Location1.Y=1305.424mil|Location2.Y=1332.371mil|Absolute=True">Short-Circuit Constraint: Between Area Fill (60.1mm,33.2mm) (60.5mm,33.8mm) on Top Layer And Pad eth_NTa?-2(60.1mm,33.5mm) on Top Layer Location : [X = 60.15mm][Y = 33.5mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\git\cp2\cp3\CPU.3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2362.095mil|Location2.X=2372.234mil|Location1.Y=1307.923mil|Location2.Y=1318.061mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\git\cp2\cp3\CPU.3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2362.095mil|Location2.X=2372.234mil|Location1.Y=1307.923mil|Location2.Y=1318.061mil|Absolute=True">Short-Circuit Constraint: Between Area Fill (60.1mm,33.2mm) (60.5mm,33.8mm) on Top Layer And Track (59.225mm,33.35mm)(60.05mm,33.35mm) on Top Layer Location : [X = 60.126mm][Y = 33.35mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\git\cp2\cp3\CPU.3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2361.573mil|Location2.X=2374.725mil|Location1.Y=1305.173mil|Location2.Y=1318.325mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\git\cp2\cp3\CPU.3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2361.573mil|Location2.X=2374.725mil|Location1.Y=1305.173mil|Location2.Y=1318.325mil|Absolute=True">Short-Circuit Constraint: Between Area Fill (60.1mm,33.2mm) (60.5mm,33.8mm) on Top Layer And Track (60.05mm,33.35mm)(60.1mm,33.3mm) on Top Layer Location : [X = 60.151mm][Y = 33.318mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\git\cp2\cp3\CPU.3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2386.132mil|Location2.X=2413.08mil|Location1.Y=1234.557mil|Location2.Y=1261.505mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\git\cp2\cp3\CPU.3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2386.132mil|Location2.X=2413.08mil|Location1.Y=1234.557mil|Location2.Y=1261.505mil|Absolute=True">Short-Circuit Constraint: Between Area Fill (60.9mm,31.4mm) (61.3mm,32mm) on Top Layer And Pad eth_NTc-2(60.9mm,31.7mm) on Top Layer Location : [X = 60.95mm][Y = 31.7mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\git\cp2\cp3\CPU.3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2395.787mil|Location2.X=2399.566mil|Location1.Y=1246.142mil|Location2.Y=1249.921mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\git\cp2\cp3\CPU.3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2395.787mil|Location2.X=2399.566mil|Location1.Y=1246.142mil|Location2.Y=1249.921mil|Absolute=True">Short-Circuit Constraint: Between Area Fill (60.9mm,31.4mm) (61.3mm,32mm) on Top Layer And Track (59.9mm,31.7mm)(60.8mm,31.7mm) on Top Layer Location : [X = 60.901mm][Y = 31.7mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\git\cp2\cp3\CPU.3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2392.9mil|Location2.X=2406.39mil|Location1.Y=1238.181mil|Location2.Y=1251.67mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\git\cp2\cp3\CPU.3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2392.9mil|Location2.X=2406.39mil|Location1.Y=1238.181mil|Location2.Y=1251.67mil|Absolute=True">Short-Circuit Constraint: Between Area Fill (60.9mm,31.4mm) (61.3mm,32mm) on Top Layer And Track (60.8mm,31.7mm)(60.9mm,31.6mm) on Top Layer Location : [X = 60.951mm][Y = 31.621mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\git\cp2\cp3\CPU.3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2386.132mil|Location2.X=2413.08mil|Location1.Y=1285.739mil|Location2.Y=1312.686mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\git\cp2\cp3\CPU.3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2386.132mil|Location2.X=2413.08mil|Location1.Y=1285.739mil|Location2.Y=1312.686mil|Absolute=True">Short-Circuit Constraint: Between Area Fill (60.9mm,32.7mm) (61.3mm,33.3mm) on Top Layer And Pad eth_NTa-2(60.9mm,33mm) on Top Layer Location : [X = 60.95mm][Y = 33mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\git\cp2\cp3\CPU.3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2393.591mil|Location2.X=2403.73mil|Location1.Y=1288.238mil|Location2.Y=1298.376mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\git\cp2\cp3\CPU.3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2393.591mil|Location2.X=2403.73mil|Location1.Y=1288.238mil|Location2.Y=1298.376mil|Absolute=True">Short-Circuit Constraint: Between Area Fill (60.9mm,32.7mm) (61.3mm,33.3mm) on Top Layer And Track (59.225mm,32.85mm)(60.85mm,32.85mm) on Top Layer Location : [X = 60.926mm][Y = 32.85mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\git\cp2\cp3\CPU.3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2407.786mil|Location2.X=2434.734mil|Location1.Y=1614.477mil|Location2.Y=1641.425mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\git\cp2\cp3\CPU.3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2407.786mil|Location2.X=2434.734mil|Location1.Y=1614.477mil|Location2.Y=1641.425mil|Absolute=True">Short-Circuit Constraint: Between Area Fill (61.3mm,41.2mm) (61.7mm,41.8mm) on Top Layer And Pad NTeth_a-1(61.5mm,41.3mm) on Top Layer Location : [X = 61.5mm][Y = 41.35mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\git\cp2\cp3\CPU.3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2415.271mil|Location2.X=2427.248mil|Location1.Y=1622.001mil|Location2.Y=1633.978mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\git\cp2\cp3\CPU.3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2415.271mil|Location2.X=2427.248mil|Location1.Y=1622.001mil|Location2.Y=1633.978mil|Absolute=True">Short-Circuit Constraint: Between Area Fill (61.3mm,41.2mm) (61.7mm,41.8mm) on Top Layer And Track (61.5mm,40.7mm)(61.5mm,41.3mm) on Top Layer Location : [X = 61.5mm][Y = 41.351mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDVCD3TXB5HAIYDKSRMM3WMLVB5CFGOAMNL200R0FI1J2M0LU2GROL"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Un-Routed Net Constraint ( (All) )</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\git\cp2\cp3\CPU.3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=940.882mil|Location2.X=976.441mil|Location1.Y=1303.087mil|Location2.Y=1586.677mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\git\cp2\cp3\CPU.3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=940.882mil|Location2.X=976.441mil|Location1.Y=1303.087mil|Location2.Y=1586.677mil|Absolute=True">Un-Routed Net Constraint: Net NetD_CPU_A_1 Between Pad SW-2(24.35mm,33.75mm) on Top Layer And Pad SW-2(24.35mm,39.65mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\git\cp2\cp3\CPU.3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1004.331mil|Location2.X=1206.299mil|Location1.Y=1445.276mil|Location2.Y=1422.835mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\git\cp2\cp3\CPU.3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1004.331mil|Location2.X=1206.299mil|Location1.Y=1445.276mil|Location2.Y=1422.835mil|Absolute=True">Un-Routed Net Constraint: Net ^PB2_BOOT1 Between Track (28mm,39.3mm)(28.05mm,39.25mm) on Top Layer And Track (28.1mm,32.8mm)(28.1mm,33.6mm) on Top Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
