----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: CPU.PcbDoc   1/27/2023  2:47:50 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : CPU-RoundHoles.TXT
ASCII SlotHoles File : CPU-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.254mm (10mil)                                           Round             242       PTH        0.00mm (0.00inch)
T2      0.55mm (22mil)                                            Slot              12        PTH        0.00mm (0.00inch)
T3      0.6mm (24mil)                                             Round             5         PTH        0.00mm (0.00inch)
T4      0.8mm (31mil)                                             Round             9         PTH        0.00mm (0.00inch)
T5      0.89mm (35mil)                                            Round             12        PTH        0.00mm (0.00inch)
T6      1.57mm (62mil)                                            Round             2         PTH        0.00mm (0.00inch)
T7      0.65mm (26mil)                                            Round             6         NPTH       0.00mm (0.00inch)
T8      0.8mm (31mil)                                             Round             1         NPTH       0.00mm (0.00inch)
T9      1.152mm (45mil)                                           Round             5         NPTH       0.00mm (0.00inch)
T10     2.3mm (91mil)                                             Round             1         NPTH       0.00mm (0.00inch)
T11     3.25mm (128mil)                                           Round             2         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              297

Total Processing Time (hh:mm:ss) : 00:00:00
