G04:AMPARAMS|DCode=21|XSize=0.3mm|YSize=0.8mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.3000,0.6500,0,0,270.0*
21,1,0.1500,0.8000,0,0,270.0*
1,1,0.1500,-0.3250,-0.0750*
1,1,0.1500,-0.3250,0.0750*
1,1,0.1500,0.3250,0.0750*
1,1,0.1500,0.3250,-0.0750*
%
G04:AMPARAMS|DCode=22|XSize=0.3mm|YSize=0.8mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.3000,0.6500,0,0,0.0*
21,1,0.1500,0.8000,0,0,0.0*
1,1,0.1500,0.0750,-0.3250*
1,1,0.1500,-0.0750,-0.3250*
1,1,0.1500,-0.0750,0.3250*
1,1,0.1500,0.0750,0.3250*
%
G04:AMPARAMS|DCode=49|XSize=0.5032mm|YSize=1.0032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.5032,0.6500,0,0,270.0*
21,1,0.1500,1.0032,0,0,270.0*
1,1,0.3532,-0.3250,-0.0750*
1,1,0.3532,-0.3250,0.0750*
1,1,0.3532,0.3250,0.0750*
1,1,0.3532,0.3250,-0.0750*
%
G04:AMPARAMS|DCode=50|XSize=0.5032mm|YSize=1.0032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.5032,0.6500,0,0,0.0*
21,1,0.1500,1.0032,0,0,0.0*
1,1,0.3532,0.0750,-0.3250*
1,1,0.3532,-0.0750,-0.3250*
1,1,0.3532,-0.0750,0.3250*
1,1,0.3532,0.0750,0.3250*
%
