Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of PCB Document [programmer.PcbDoc]
   Generated File[programmer.GTO]
   Generated File[programmer.GTP]
   Generated File[programmer.GTS]
   Generated File[programmer.GTL]
   Generated File[programmer.GBL]
   Generated File[programmer.GBS]
   Generated File[programmer.GBP]
   Generated File[programmer.GBO]
   Generated File[programmer.GM30]
   Generated File[programmer.GKO]
   Generated File[programmer.GPT]
   Generated File[programmer.GPB]
   Generated File[programmer.RUL]
   Generated File[programmer.EXTREP]
   Generated File[programmer.REP]


Files Generated   : 15
Documents Printed : 0

Finished Output Generation At 11:49:16 PM On 5/23/2022
