----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: breakout_breadboard.PcbDoc   8/5/2022  3:48:27 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : breakout_breadboard-RoundHoles.TXT
ASCII SlotHoles File : breakout_breadboard-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.254mm (10mil)                                           Round             31        PTH        0.00mm (0.00inch)
T2      0.762mm (30mil)                                           Round             66        PTH        0.00mm (0.00inch)
T3      0.9mm (35mil)                                             Round             10        PTH        0.00mm (0.00inch)
T4      1.1mm (43mil)                                             Round             1         NPTH       0.00mm (0.00inch)
T5      1.152mm (45mil)                                           Round             4         NPTH       0.00mm (0.00inch)
T6      1.6mm (63mil)                                             Round             1         NPTH       0.00mm (0.00inch)
T7      2mm (79mil)                                               Round             2         NPTH       0.00mm (0.00inch)
T8      2mm (79mil)                                               Slot              18        NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              133

Total Processing Time (hh:mm:ss) : 00:00:00
