----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: CPU.3.PcbDoc   8/22/2022  6:49:20 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : CPU.3-RoundHoles.TXT
ASCII SlotHoles File : CPU.3-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.254mm (10mil)                                           Round             164       PTH        0.00mm (0.00inch)
T2      0.55mm (22mil)                                            Slot              4         PTH        0.00mm (0.00inch)
T3      0.6mm (24mil)                                             Round             4         PTH        0.00mm (0.00inch)
T4      0.89mm (35mil)                                            Round             12        PTH        0.00mm (0.00inch)
T5      1mm (39mil)                                               Round             4         PTH        0.00mm (0.00inch)
T6      1.57mm (62mil)                                            Round             2         PTH        0.00mm (0.00inch)
T7      0.65mm (26mil)                                            Round             2         NPTH       0.00mm (0.00inch)
T8      1.152mm (45mil)                                           Round             5         NPTH       0.00mm (0.00inch)
T9      3.25mm (128mil)                                           Round             2         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              199

Total Processing Time (hh:mm:ss) : 00:00:01
